# Counter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  incompatibility_crash.yml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/resources/: counter.mixins.json
fabric/src/main/resources/: counter.fabric.mixins.json  fabric.mod.json
forge/src/main/resources/: counter.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/resources/: counter.neoforge.mixins.json
src/main/java/de/bigbull/: Counter.java
src/main/java/de/bigbull/command/: CounterCommands.java
src/main/java/de/bigbull/config/: ClientConfig.java  ConfigValues.java  ServerConfig.java
src/main/java/de/bigbull/counter/: Counter.java  CounterClient.java
src/main/java/de/bigbull/counter/command/: CounterCommands.java
src/main/java/de/bigbull/counter/config/: ClientConfig.java  ServerConfig.java
src/main/java/de/bigbull/counter/data/: DataGenerator.java  DataGenerators.java
src/main/java/de/bigbull/counter/event/: ClientEvents.java  ModGameEvents.java
src/main/java/de/bigbull/counter/mixin/: KeyMappingAccessor.java  KeyMappingMixin.java  PlayerTabOverlayMixin.java
src/main/java/de/bigbull/counter/network/: ClientNetworkHandler.java  DayCounterPacket.java  DeathCounterPacket.java  NetworkHandler.java  PacketDistributor.java  SurvivalTimePacket.java
src/main/java/de/bigbull/counter/util/: ClientCounterState.java  CounterCommands.java  CounterManager.java  ModKeybinds.java
src/main/java/de/bigbull/data/: DataGenerators.java
src/main/java/de/bigbull/data/lang/: ModDeLangProvider.java  ModEnLangProvider.java
src/main/java/de/bigbull/data/saveddata/: DayCounterData.java  DeathCounterData.java
src/main/java/de/bigbull/event/: ClientEvents.java  ModGameEvents.java
src/main/java/de/bigbull/network/: DayCounterPacket.java  DeathCounterPacket.java
src/main/java/de/bigbull/util/: CounterManager.java  ModKeybinds.java
src/main/resources/: counter.mixins.json  fabric.mod.json
(+121 files in other folders)
