# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=3.0-1.21.4
group=de.bigbull.counter
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Counter
mod_author=BigBull
mod_id=counter
license=MIT
credits=
description=A customizable overlay mod that tracks days, deaths, and displays ping as text with adjustable positioning and styles.
minecraft_version_range=[1.21.4, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.10

# Forge
forge_version=54.1.3
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.123
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
