org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.2
minecraft_version_range=[26.1,)

neo_version=26.2.0.6-beta
neo_version_range=[26.2.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=counter
mod_name=Counter
mod_license=MIT
mod_version=0.4.1-26.2
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=A customizable overlay mod that tracks days, deaths, and displays ping as text with adjustable positioning and styles.
