# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=4.0
maven_group=de.bigbull.counter
archives_base_name=counter

# Dependencies
fabric_version=0.116.4+1.21.1

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# The version of Forge Config API Port that is used, see https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric for new versions
forgeconfigapiport_version=21.1.3

# The version of ModMenu that is used, see https://www.curseforge.com/minecraft/mc-mods/modmenu for new versions
modmenu_version=11.0.3