org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.5
minecraft_version_range=[1.21.0,1.22]

neo_version=21.5.0-beta
neo_version_range=[21.5.0-beta,)
loader_version_range=[4,)

mapping_channel=official
mapping_version=1.21

## Mod Properties
mod_id=counter
mod_name=Counter
mod_license=MIT
mod_version=0.3-1.21.5
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=A customizable overlay mod that tracks days, deaths, and displays ping as text with adjustable positioning and styles.
